<div id="content">
    <section>
        <div class="row">
            <article class="col-md-6">
                <div jarvis-widget
                     data-widget-editbutton="false"
                     data-widget-colorbutton="false"
                     data-widget-togglebutton="false"
                     data-widget-deletebutton="false"
                     data-widget-fullscreenbutton="false"
                     data-widget-custombutton="false"
                     data-widget-sortable="true"
                     data-widget-color="blue">
                    <header>
                        <span class="widget-icon"><i class="fa fa-bar-chart-o"></i></span>
                        <h2>Total money managed</h2>
                    </header>
                    <div class="container-fluid">
                        <div class="col-md-8">
                            <div
                                    bar-chart
                                    bar-data='analyticsDashboardCtrl.model.Chart'
                                    bar-x='label'
                                    bar-y='["value"]'
                                    bar-labels='["value"]'
                                    bar-colors='["#6a7495"]'
                                    bar-resize='true'>
                            </div>
                        </div>
                        <div class="col-md-4 text-center" style="margin-top: 50px;">
                            <span><h1>{{analyticsDashboardCtrl.model.TotalMoneyManaged.Amount | currency}}</h1></span>
                            <span><h3>currently being managed</h3></span>
                            <span><h3>{{analyticsDashboardCtrl.model.TotalMoneyManaged.Past30DaysGrossing}}% past 30 days</h3></span>
                            <span><h3>{{analyticsDashboardCtrl.model.TotalMoneyManaged.Past60DaysGrossing}}% past 60 days</h3></span>
                            <span><h3>{{analyticsDashboardCtrl.model.TotalMoneyManaged.Past90DaysGrossing}}%past 90 days</h3></span>
                        </div>
                    </div>
                </div>
            </article>
            <article class="col-md-3">
                <div jarvis-widget
                     data-widget-editbutton="false"
                     data-widget-colorbutton="false"
                     data-widget-togglebutton="false"
                     data-widget-deletebutton="false"
                     data-widget-fullscreenbutton="false"
                     data-widget-custombutton="false"
                     data-widget-sortable="true"
                     data-widget-color="blue">
                    <header>
                        <h2>Total user debt</h2>
                        <div class="widget-toolbar" role="menu">
                            <a ng-click="analyticsDashboardCtrl.changeType('totalDebt', 1)" class="btn btn-info">avg.</a>
                            <a ng-click="analyticsDashboardCtrl.changeType('totalDebt', 0)" class="btn btn-info">total</a>
                        </div>
                    </header>
                    <div class="container-fluid">
                        <div class="text-center">
                            <h1><span>{{analyticsDashboardCtrl.model.TotalUserDebt.Amount | currency}}</span></h1>
                        </div>
                        <div class="col-md-4">
                            <div class="text-center">
                                <h5><span>{{analyticsDashboardCtrl.model.TotalUserDebt.Past30DaysGrossing}}%</span></h5>
                                <h5><span>past 30 days</span></h5>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-center">
                                <h5><span>{{analyticsDashboardCtrl.model.TotalUserDebt.Past60DaysGrossing}}%</span></h5>
                                <h5><span>past 60 days</span></h5>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-center">
                                <h5><span>{{analyticsDashboardCtrl.model.TotalUserDebt.Past90DaysGrossing}}%</span></h5>
                                <h5><span>past 90 days</span></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <article class="col-md-3">
                <div jarvis-widget
                     data-widget-editbutton="false"
                     data-widget-colorbutton="false"
                     data-widget-togglebutton="false"
                     data-widget-deletebutton="false"
                     data-widget-fullscreenbutton="false"
                     data-widget-custombutton="false"
                     data-widget-sortable="true"
                     data-widget-color="blue">
                    <header>
                        <h2>Avg. user annual income</h2>
                    </header>
                    <div class="container-fluid">
                        <div class="text-center">
                            <h1><span>{{analyticsDashboardCtrl.model.AvgUserAnnualIncome.Amount | currency}}</span></h1>
                        </div>
                        <div class="col-md-4">
                            <div class="text-center">
                                <h5><span>{{analyticsDashboardCtrl.model.AvgUserAnnualIncome.Past30DaysGrossing}}%</span></h5>
                                <h5><span>past 30 days</span></h5>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-center">
                                <h5><span>{{analyticsDashboardCtrl.model.AvgUserAnnualIncome.Past60DaysGrossing}}%</span></h5>
                                <h5><span>past 60 days</span></h5>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-center">
                                <h5><span>{{analyticsDashboardCtrl.mdoel.AvgUserAnnualIncome.Past90DaysGrossing}}%</span></h5>
                                <h5><span>past 90 days</span></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <article class="col-md-3">
                <div jarvis-widget
                     data-widget-editbutton="false"
                     data-widget-colorbutton="false"
                     data-widget-togglebutton="false"
                     data-widget-deletebutton="false"
                     data-widget-fullscreenbutton="false"
                     data-widget-custombutton="false"
                     data-widget-sortable="true"
                     data-widget-color="blue">
                    <header>
                        <h2>Available cash</h2>
                        <div class="widget-toolbar" role="menu">
                            <a ng-click="analyticsDashboardCtrl.changeType('cashType', 1)" class="btn btn-info">avg.</a>
                            <a ng-click="analyticsDashboardCtrl.changeType('cashType', 0)" class="btn btn-info">total</a>
                        </div>
                    </header>
                    <div class="container-fluid">
                        <div class="text-center">
                            <h1><span>{{analyticsDashboardCtrl.model.AvailableCash.Amount | currency}}</span></h1>
                        </div>
                        <div class="col-md-4">
                            <div class="text-center">
                                <h5><span>{{analyticsDashboardCtrl.model.AvailableCash.Past30DaysGrossing}}%</span></h5>
                                <h5><span>past 30 days</span></h5>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-center">
                                <h5><span>{{analyticsDashboardCtrl.model.AvailableCash.Past60DaysGrossing}}%</span></h5>
                                <h5><span>past 60 days</span></h5>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-center">
                                <h5><span>{{analyticsDashboardCtrl.model.AvailableCash.Past90DaysGrossing}}%</span></h5>
                                <h5><span>past 90 days</span></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <article class="col-md-3">
                <div jarvis-widget
                     data-widget-editbutton="false"
                     data-widget-colorbutton="false"
                     data-widget-togglebutton="false"
                     data-widget-deletebutton="false"
                     data-widget-fullscreenbutton="false"
                     data-widget-custombutton="false"
                     data-widget-sortable="true"
                     data-widget-color="blue">
                    <header>
                        <h2>Avg. available credit</h2>
                    </header>
                    <div class="container-fluid">
                        <div class="text-center">
                            <h1><span>{{analyticsDashboardCtrl.model.AvailableCredit.Amount | currency}}</span></h1>
                        </div>
                        <div class="col-md-4">
                            <div class="text-center">
                                <h5><span>{{analyticsDashboardCtrl.model.AvailableCredit.Past30DaysGrossing}}%</span></h5>
                                <h5><span>past 30 days</span></h5>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-center">
                                <h5><span>{{analyticsDashboardCtrl.model.AvailableCredit.Past60DaysGrossing}}%</span></h5>
                                <h5><span>past 60 days</span></h5>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-center">
                                <h5><span>{{analyticsDashboardCtrl.model.AvailableCredit.Past90DaysGrossing}}%</span></h5>
                                <h5><span>past 90 days</span></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </section>
</div>