#:C:\TeamCity\buildAgent\work\b26ae887da57e808\source\mPower.WebApi\mPower.WebApi.xproj
C:\TeamCity\buildAgent\work\b26ae887da57e808\source\mPower.WebApi\mPower.WebApi.xproj|C:\TeamCity\buildAgent\work\b26ae887da57e808\source\Default\Default.csproj
C:\TeamCity\buildAgent\work\b26ae887da57e808\source\mPower.WebApi\mPower.WebApi.xproj|C:\TeamCity\buildAgent\work\b26ae887da57e808\source\Default.ViewModel\Default.ViewModel.csproj
C:\TeamCity\buildAgent\work\b26ae887da57e808\source\mPower.WebApi\mPower.WebApi.xproj|C:\TeamCity\buildAgent\work\b26ae887da57e808\tools\mPower.Aggregation\mPower.Aggregation.Client\mPower.Aggregation.Client.csproj
C:\TeamCity\buildAgent\work\b26ae887da57e808\source\mPower.WebApi\mPower.WebApi.xproj|C:\TeamCity\buildAgent\work\b26ae887da57e808\tools\mPower.Aggregation\mPower.Aggregation.Contract\mPower.Aggregation.Contract.csproj
C:\TeamCity\buildAgent\work\b26ae887da57e808\source\mPower.WebApi\mPower.WebApi.xproj|C:\TeamCity\buildAgent\work\b26ae887da57e808\source\mPower.EventHandlers\mPower.EventHandlers.csproj
C:\TeamCity\buildAgent\work\b26ae887da57e808\source\mPower.WebApi\mPower.WebApi.xproj|C:\TeamCity\buildAgent\work\b26ae887da57e808\source\mPower.OfferingsSystem\mPower.OfferingsSystem.csproj
C:\TeamCity\buildAgent\work\b26ae887da57e808\source\mPower.WebApi\mPower.WebApi.xproj|C:\TeamCity\buildAgent\work\b26ae887da57e808\source\mPower.Signals\mPower.Signals.csproj
C:\TeamCity\buildAgent\work\b26ae887da57e808\source\Default\Default.csproj|C:\TeamCity\buildAgent\work\b26ae887da57e808\source\mPower.Documents\mPower.Documents.Server.csproj
C:\TeamCity\buildAgent\work\b26ae887da57e808\source\Default\Default.csproj|C:\TeamCity\buildAgent\work\b26ae887da57e808\source\mPower.Domain\mPower.Domain.csproj
C:\TeamCity\buildAgent\work\b26ae887da57e808\source\Default\Default.csproj|C:\TeamCity\buildAgent\work\b26ae887da57e808\source\mPower.EventHandlers\mPower.EventHandlers.csproj
C:\TeamCity\buildAgent\work\b26ae887da57e808\source\Default\Default.csproj|C:\TeamCity\buildAgent\work\b26ae887da57e808\source\mPower.Framework\mPower.Framework.csproj
C:\TeamCity\buildAgent\work\b26ae887da57e808\source\Default\Default.csproj|C:\TeamCity\buildAgent\work\b26ae887da57e808\source\mPower.TempDocuments.Server\mPower.TempDocuments.Server.csproj
C:\TeamCity\buildAgent\work\b26ae887da57e808\source\Default\Default.csproj|C:\TeamCity\buildAgent\work\b26ae887da57e808\source\Default.ViewModel\Default.ViewModel.csproj
C:\TeamCity\buildAgent\work\b26ae887da57e808\source\mPower.Documents\mPower.Documents.Server.csproj|C:\TeamCity\buildAgent\work\b26ae887da57e808\source\mPower.Domain\mPower.Domain.csproj
C:\TeamCity\buildAgent\work\b26ae887da57e808\source\mPower.Documents\mPower.Documents.Server.csproj|C:\TeamCity\buildAgent\work\b26ae887da57e808\source\mPower.Framework\mPower.Framework.csproj
C:\TeamCity\buildAgent\work\b26ae887da57e808\source\mPower.Domain\mPower.Domain.csproj|C:\TeamCity\buildAgent\work\b26ae887da57e808\source\mPower.Framework\mPower.Framework.csproj
C:\TeamCity\buildAgent\work\b26ae887da57e808\source\mPower.EventHandlers\mPower.EventHandlers.csproj|C:\TeamCity\buildAgent\work\b26ae887da57e808\source\mPower.Documents\mPower.Documents.Server.csproj
C:\TeamCity\buildAgent\work\b26ae887da57e808\source\mPower.EventHandlers\mPower.EventHandlers.csproj|C:\TeamCity\buildAgent\work\b26ae887da57e808\source\mPower.Domain\mPower.Domain.csproj
C:\TeamCity\buildAgent\work\b26ae887da57e808\source\mPower.EventHandlers\mPower.EventHandlers.csproj|C:\TeamCity\buildAgent\work\b26ae887da57e808\source\mPower.Framework\mPower.Framework.csproj
C:\TeamCity\buildAgent\work\b26ae887da57e808\source\mPower.EventHandlers\mPower.EventHandlers.csproj|C:\TeamCity\buildAgent\work\b26ae887da57e808\source\mPower.Signals\mPower.Signals.csproj
C:\TeamCity\buildAgent\work\b26ae887da57e808\source\mPower.EventHandlers\mPower.EventHandlers.csproj|C:\TeamCity\buildAgent\work\b26ae887da57e808\source\mPower.TempDocuments.Server\mPower.TempDocuments.Server.csproj
C:\TeamCity\buildAgent\work\b26ae887da57e808\source\mPower.TempDocuments.Server\mPower.TempDocuments.Server.csproj|C:\TeamCity\buildAgent\work\b26ae887da57e808\source\mPower.Documents\mPower.Documents.Server.csproj
C:\TeamCity\buildAgent\work\b26ae887da57e808\source\mPower.TempDocuments.Server\mPower.TempDocuments.Server.csproj|C:\TeamCity\buildAgent\work\b26ae887da57e808\source\mPower.Domain\mPower.Domain.csproj
C:\TeamCity\buildAgent\work\b26ae887da57e808\source\mPower.TempDocuments.Server\mPower.TempDocuments.Server.csproj|C:\TeamCity\buildAgent\work\b26ae887da57e808\source\mPower.Framework\mPower.Framework.csproj
C:\TeamCity\buildAgent\work\b26ae887da57e808\source\Default.ViewModel\Default.ViewModel.csproj|C:\TeamCity\buildAgent\work\b26ae887da57e808\source\mPower.Documents\mPower.Documents.Server.csproj
C:\TeamCity\buildAgent\work\b26ae887da57e808\source\Default.ViewModel\Default.ViewModel.csproj|C:\TeamCity\buildAgent\work\b26ae887da57e808\source\mPower.Domain\mPower.Domain.csproj
C:\TeamCity\buildAgent\work\b26ae887da57e808\source\Default.ViewModel\Default.ViewModel.csproj|C:\TeamCity\buildAgent\work\b26ae887da57e808\source\mPower.Framework\mPower.Framework.csproj
C:\TeamCity\buildAgent\work\b26ae887da57e808\tools\mPower.Aggregation\mPower.Aggregation.Client\mPower.Aggregation.Client.csproj|C:\TeamCity\buildAgent\work\b26ae887da57e808\tools\mPower.Aggregation\mPower.Aggregation.Contract\mPower.Aggregation.Contract.csproj
C:\TeamCity\buildAgent\work\b26ae887da57e808\source\mPower.OfferingsSystem\mPower.OfferingsSystem.csproj|C:\TeamCity\buildAgent\work\b26ae887da57e808\source\mPower.Documents\mPower.Documents.Server.csproj
C:\TeamCity\buildAgent\work\b26ae887da57e808\source\mPower.OfferingsSystem\mPower.OfferingsSystem.csproj|C:\TeamCity\buildAgent\work\b26ae887da57e808\source\mPower.Framework\mPower.Framework.csproj
C:\TeamCity\buildAgent\work\b26ae887da57e808\source\mPower.OfferingsSystem\mPower.OfferingsSystem.csproj|C:\TeamCity\buildAgent\work\b26ae887da57e808\source\mPower.TempDocuments.Server\mPower.TempDocuments.Server.csproj
