<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true" ng-click="activityCtrl.dismiss('cancel')">
        &times;
    </button>
    <h4 class="modal-title">
        {{activityCtrl.user.UserFullName}} activity
    </h4>
</div>
<div class="modal-body row">
    <div class="col-md-12">
        <div class="form-group">
            <table class="table table-hover" style="margin-top: 20px">
                <thead>
                <tr>
                    <th>Event message</th>
                    <th>System event name</th>
                    <th>Date</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="log in activityCtrl.user.Activities">
                    <td>{{log.Message}}</td>
                    <td>{{log.EventName}}</td>
                    <td>{{log.StoredDate | date: 'MM/dd/yy'}}</td>
                </tr>
                </tbody>
            </table>
            <div class="row">
                <div class="col-md-6">
                    <h3>Showing {{activityCtrl.user.Paging.IndexOfFirstItem}} - {{activityCtrl.user.Paging.IndexOfLastItem}} of {{activityCtrl.user.Paging.TotalCount}}</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <uib-pagination
                            total-items="activityCtrl.user.Paging.TotalCount"
                            ng-model="activityCtrl.user.Paging.CurrentPage"
                            ng-change="activityCtrl.refresh()"
                            items-per-page="activityCtrl.user.Paging.ItemsPerPage"
                            rotate="false"
                            boundary-link-numbers="true"
                            max-size="11">
                    </uib-pagination>
                </div>
            </div>
        </div>
    </div>
</div>