<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true" ng-click="$close()">
        &times;
    </button>
    <h4 class="modal-title">
        Change Adviser
    </h4>
</div>
<div class="modal-body">
    <form class="smart-form mb10">
        <label class="checkbox" for="chkBox">
            <input id="chkBox" type="checkbox" name="checkbox" ng-model="ShowList" ng-change="toggleAuto()">
            <i></i>
            Automatically
        </label>
    </form>
    <div class="advisers-list" ng-if="!IsVisible">
        <div class="form-group has-feedback advisers-list__search">
            <input type="search" class="form-control" placeholder="Search advisers">
            <i class="fa fa-search form-control-feedback" style="line-height: 30px;"></i>
        </div>
        <ul class="list-unstyled advisers-list__list">
            <li class="advisers-list__list-item">
                adviser@mail.net
            </li>
            <li class="advisers-list__list-item">
                adviser@mail.net
            </li>
            <li class="advisers-list__list-item">
                adviser@mail.net
            </li>
            <li class="advisers-list__list-item">
                adviser@mail.net
            </li>
            <li class="advisers-list__list-item">
                adviser@mail.net
            </li>
            <li class="advisers-list__list-item">
                adviser@mail.net
            </li>
            <li class="advisers-list__list-item">
                adviser@mail.net
            </li>
            <li class="advisers-list__list-item">
                adviser@mail.net
            </li>
            <li class="advisers-list__list-item">
                adviser@mail.net
            </li>
            <li class="advisers-list__list-item">
                adviser@mail.net
            </li>
        </ul>
    </div>
    <div class="alert alert-info alert-block" ng-if="IsVisible">
        Adviser will be select automatically.
    </div>
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-default" ng-click="$close()">Cancel</button>
    <button type="button" class="btn btn-primary">Save</button>
</div>