<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>276f0507-51f8-4d62-8852-8fcede5117cd</ProjectGuid>
    <RootNamespace>mPower.WebApi</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <DevelopmentServerPort>5000</DevelopmentServerPort>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\tools\mPower.Aggregation\mPower.Aggregation.Client\mPower.Aggregation.Client.csproj" />
    <ProjectReference Include="..\..\tools\mPower.Aggregation\mPower.Aggregation.Contract\mPower.Aggregation.Contract.csproj" />
    <ProjectReference Include="..\Default.ViewModel\Default.ViewModel.csproj" />
    <ProjectReference Include="..\Default\Default.csproj" />
    <ProjectReference Include="..\mPower.Documents\mPower.Documents.Server.csproj" />
    <ProjectReference Include="..\mPower.EventHandlers\mPower.EventHandlers.csproj" />
    <ProjectReference Include="..\mPower.OfferingsSystem\mPower.OfferingsSystem.csproj" />
    <ProjectReference Include="..\mPower.Signals\mPower.Signals.csproj" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DotNet.Web\Microsoft.DotNet.Web.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>