﻿<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true" ng-click="ctrl.dismiss()">
        &times;
    </button>
    <h4 class="modal-title">
        Delete event
    </h4>
</div>
<div class="modal-body row">
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="ctrl.dismiss()">
        Close
    </button>
    <button type="button" class="btn btn-danger" ng-click="ctrl.confirm('Onetime')">
        One-time
    </button>
    <button type="button" class="btn btn-danger" ng-click="ctrl.confirm('Repeating')">
        Repeating
    </button>
</div>