﻿
<div id="content" class="savingPage">

    <article id="post-459" class="post-459 page type-page status-publish hentry">
        <div class="entry-content">
            <div class="et_pb_section  et_pb_section_0 et_section_regular">
                <div class="et_pb_row et_pb_row_0">
                    <div class="et_pb_column et_pb_column_4_4  et_pb_column_0">
                        <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_0">
                            <!--<p>{{savingsCtrl.Months}}</p>
                            <p>{{savingsCtrl.ApiResultData.TotalIncome}}</p>
                            <p>{{ApiResultData.TotalIncome}}</p>
                            <p>{{savingsCtrl.TotalIncome}}</p>
                            <p>{{savingsCtrl.ApiResultData}}</p>-->
                            <p>Use this form to quickly create a savings scenario based on paying off existing debts including your mortgage, credit cards, car loans, student loans etc.&nbsp; If you do not have a mortgage just leave the field blank. Please use the scheduled monthly payment not what you pay if add any additional amount.</p>
                            <p>Note:&nbsp; Data will not be saved after you run the analysis.</p>
                            <p>&nbsp;</p>
                            <!--<ul id="hiddenRow" class="hidden">
                                <li class="vfb-item vfb-item-instructions" id="item-vfb-110"><label class="vfb-desc">Consumer Debt <span class="DebtCount">5</span> </label></li>
                                <li class="vfb-item vfb-item-text   vfb-left-third  " id="item-vfb-111">
                                    <label for="vfb-111" class="vfb-desc">Balance </label><input type="text" name="vfb-111" id="vfb-111" placeholder="Enter Current Balance" class="vfb-text  vfb-medium   ">
                                </li>
                                <li class="vfb-item vfb-item-text   vfb-middle-third  " id="item-vfb-116">
                                    <label for="vfb-116" class="vfb-desc">Interest Rate </label><input type="text" name="vfb-116" id="vfb-116" placeholder="Enter Interest Rate" class="vfb-text  vfb-medium   ">
                                </li>
                                <li class="vfb-item vfb-item-text   vfb-right-third  " id="item-vfb-119">
                                    <label for="vfb-119" class="vfb-desc">Payment </label><input type="text" name="vfb-119" id="vfb-119" placeholder="Enter Payment" class="vfb-text  vfb-medium   ">
                                </li>
                                <li class="DeleteDebtRow vfb-item vfb-item-instructions" id="item-vfb-122">
                                    <label class="vfb-desc"><button type="button" class=""> - Delete Last Added Debts Row </button></label>
                                </li>
                            </ul>-->
                            <div id="vfb-form-6" class="visual-form-builder-container">
                                <div id="quick-savings-analysis-6" class="visual-form-builder vfb-form-6" novalidate="novalidate">
                                    <input type="hidden" name="form_id" placeholder="6"><fieldset class="vfb-fieldset vfb-fieldset-1 quick-savings-analysis    " id="item-vfb-88">
                                        <div class="vfb-legend"><h3>Quick Savings Analysis</h3></div><ul class="vfb-section vfb-section-1">
                                            <li class="vfb-item vfb-item-instructions" id="item-vfb-92">
                                                <label class="vfb-desc">Instructions </label>Use this form to quickly create a savings scenario based on paying off existing debts including your mortgage, credit cards, car loans, student loans etc.
                                                if you do not have a mortgage then leave the mortgage field blank.
                                            </li>
                                            <li class="vfb-item vfb-item-instructions">
                                                <label class="vfb-desc">Mortgage Instructions </label>Do not include your taxes and insurance in the monthly payment add it to your Total Monthly Expenses below.
                                            </li>
                                            <li class="vfb-item vfb-item-text vfb-left-third">
                                                <label class="vfb-desc">Mortgage 1 </label><input type="text" ng-model="savingsCtrl.model.Debts[0].BalanceInCents" placeholder="Enter Current Mortgage Balance" class="txtUserName vfb-text  vfb-medium   ">
                                            </li>
                                            <li class="vfb-item vfb-item-text vfb-middle-third">
                                                <label class="vfb-desc">Interest Rate </label><input type="text" ng-model="savingsCtrl.model.Debts[0].InterestRatePerc" placeholder="Enter Interest Rate" class="vfb-text  vfb-medium   ">
                                            </li>
                                            <li class="vfb-item vfb-item-text vfb-right-third">
                                                <label class="vfb-desc">Monthly Payment </label><input type="text" ng-model="savingsCtrl.model.Debts[0].MinMonthPaymentInCents" placeholder="Enter Monthly P&amp;I Payment" class="vfb-text  vfb-medium   ">
                                            </li>
                                        
                                            <li class="vfb-item vfb-item-instructions">
                                                <label class="vfb-desc">Consumer Debt Instructions </label>Please add one consumer debt per row such as car payments, school loans, boat loans and credit cards.  Please use the scheduled payment for each loan not what you normally pay if you pay more.
                                            </li>
                                            <li class="vfb-item vfb-item-instructions">
                                                <label class="vfb-desc">Consumer Debt 1 </label>
                                            </li>
                                            <li class="vfb-item vfb-item-text vfb-left-third">
                                                <label class="vfb-desc">Balance </label><input type="text" ng-model="savingsCtrl.model.Debts[1].BalanceInCents" placeholder="Enter Current Balance" class="vfb-text  vfb-medium   ">
                                            </li>
                                            <li class="vfb-item vfb-item-text vfb-middle-third">
                                                <label class="vfb-desc">Interest Rate </label><input type="text" ng-model="savingsCtrl.model.Debts[1].InterestRatePerc" placeholder="Enter Interest Rate" class="vfb-text  vfb-medium   ">
                                            </li>
                                            <li class="vfb-item vfb-item-text vfb-right-third">
                                                <label class="vfb-desc">Payment </label><input type="text" ng-model="savingsCtrl.model.Debts[1].MinMonthPaymentInCents" placeholder="Enter Payment" class="vfb-text  vfb-medium   ">
                                            </li>

                                            <li style="max-width:24%;" class="vfb-item vfb-item-instructions AddDebtRow vfb-left-third">
                                                <label class="vfb-desc"><button type="button" class=""> + Add Additional Consumer Debts </button></label>
                                            </li>

                                            <li class="vfb-item vfb-item-instructions">
                                                <label class="vfb-desc">Income and Other Expenses </label>Enter your net monthly income what you bring home after taxes.  Enter your other monthly expenses such as Food, Clothing, Utilities, Entertainment, Contributions etc.
                                            </li>
                                            <li class="vfb-item vfb-item-text vfb-left-half">
                                                <label for="vfb-124" class="vfb-desc">Monthly Income  <span class="vfb-required-asterisk">*</span></label><input type="text" name="vfb-124" id="vfb-124" placeholder="Monthly Income" class="vfb-text  vfb-medium  required  ">
                                            </li>
                                            <li class="vfb-item vfb-item-text vfb-right-half">
                                                <label for="vfb-125" class="vfb-desc">Total Other Monthly Expenses  <span class="vfb-required-asterisk">*</span></label><input type="text" name="vfb-125" id="vfb-125" placeholder="Total Other Monthly Expenses" class="vfb-text  vfb-medium  required  ">
                                            </li>
                                            <li class="vfb-item vfb-item-text vfb-left-half">

                                                <label for="vfb-127" class="vfb-desc">
                                                    Select your plan
                                                </label>
                                                <div class="">
                                                    <label>Choose the style of program you want to use</label>
                                                    <select class="form-control input-lg ng-pristine ng-valid ng-touched ng-not-empty" ng-model="savingsCtrl.model.PlanId" style="">
                                                        <!-- ngRepeat: plan in eliminationProgramCtrl.stepModel.Plans -->
                                                        <option value="0" class="ng-binding ng-scope">Please Choose...</option><!-- end ngRepeat: plan in eliminationProgramCtrl.stepModel.Plans -->
                                                        <option value="1" class="ng-binding ng-scope">Quick Wins: Pay off smallest debts first</option><!-- end ngRepeat: plan in eliminationProgramCtrl.stepModel.Plans -->
                                                        <option value="2" class="ng-binding ng-scope">Highest Interest: Pay off loans with highest rates first</option><!-- end ngRepeat: plan in eliminationProgramCtrl.stepModel.Plans -->
                                                        <option value="3" class="ng-binding ng-scope">Balanced: Pay off everything a little at a time</option><!-- end ngRepeat: plan in eliminationProgramCtrl.stepModel.Plans -->
                                                        <option value="4" class="ng-binding ng-scope">Highest payment, smallest debt first</option><!-- end ngRepeat: plan in eliminationProgramCtrl.stepModel.Plans -->
                                                    </select>
                                                </div>

                                            </li>
                                            <li class="vfb-item vfb-item-text vfb-right-half">

                                                <label for="vfb-127" class="vfb-desc">
                                                    Monthly budget
                                                </label>
                                                <div>
                                                    <label>Enter how much extra cash you want to commit to help pay off debt.</label>
                                                    <input format="currency" type="text" ng-model="savingsCtrl.model.MonthlyBudgetInCents" class="form-control" />
                                                </div>

                                            </li>
                                            <li class="vfb-item vfb-item-text vfb-left-half" id="item-vfb-127">
                                                <label for="vfb-127" class="vfb-desc">Years Until Retirement </label><span class="vfb-span"><input type="text" name="vfb-127" id="vfb-127" placeholder="Years Until Retirement" class="vfb-text  vfb-medium   "><label>Please enter the number of years until you expect to retire.</label></span>
                                            </li>
                                            <li class="vfb-item vfb-item-text vfb-right-half" id="item-vfb-128">
                                                <label for="vfb-128" class="vfb-desc">Estimated Investment Earnings Rate </label><span class="vfb-span"><input type="text" name="vfb-128" id="vfb-128" placeholder="5%" class="vfb-text  vfb-medium   "><label>Please enter the rate that you think your investments will return.</label></span>
                                            </li>
                                            <!--<li>
                                                <input type="text" ng-model="savingsCtrl.model.Debts[0].BalanceInCents" />
                                                <input type="text" ng-model="savingsCtrl.model.Debts[1].BalanceInCents" />
                                                <input type="text" ng-model="savingsCtrl.model.CurrentMortgageProgramId" />
                                            </li>-->
                                            <li class="vfb-item vfb-item-submit" id="item-vfb-91">
                                                <button id="vfb-91" class="vfb-submit" ng-click="savingsCtrl.callpostapi()">Calculate Savings</button>


                                            </li>

                                        </ul>&nbsp;
                                    </fieldset><input type="hidden" name="_wp_http_referer" placeholder="/quick-savings-analysis/">
                                </div>
                            </div> <!-- .visual-form-builder-container -->

                        </div> <!-- .et_pb_text -->
                    </div> <!-- .et_pb_column -->

                </div> <!-- .et_pb_row -->

            </div> <!-- .et_pb_section -->
        </div> <!-- .entry-content -->


    </article>
</div>

<script type="text/javascript">
    $(function () {
        var Count = 1;
        $(".AddDebtRow").on('click', function () {

            //console.log("row"+Row);
            //Count = parseInt($(".DebtCount").html());
            var RowCount = Count += 1;
            //console.log("incrment"+RowCount);
            //$(".DebtCount").html(RowCount);
            //var Row = $("#hiddenRow").html();

            var row = '<span class="AddedString"><li class="vfb-item vfb-item-instructions" ><label class="vfb-desc">Consumer Debt <span class="DebtCount">' + RowCount + '</span> </label></li>' +
                                '<li class="vfb-item vfb-item-text vfb-left-third" >' +
                                    '<label class="vfb-desc">Balance </label><input type="text" ng-model="savingsCtrl.model.Debts[' + RowCount + '].BalanceInCents" placeholder="Enter Current Balance" class="vfb-text  vfb-medium    ng-valid ng-not-empty ng-dirty ng-valid-parse ng-touched">' +
                                '</li>' +
                                '<li class="vfb-item vfb-item-text vfb-middle-third">' +
                                    '<label class="vfb-desc">Interest Rate </label><input type="text" placeholder="Enter Interest Rate" class="vfb-text  vfb-medium    ng-valid ng-not-empty ng-dirty ng-valid-parse ng-touched">' +
                                '</li>' +
                                '<li class="vfb-item vfb-item-text   vfb-right-third">' +
                                 '   <label class="vfb-desc">Payment </label><input type="text" placeholder="Enter Payment" class="vfb-text  vfb-medium    ng-valid ng-not-empty ng-dirty ng-valid-parse ng-touched">' +
                                '</li>' +
                                '<li class="DeleteDebtRow vfb-item vfb-item-instructions">' +
                                   ' <label class="vfb-desc"><button type="button" class="">Delete Row </button></label>' +
                                '</li></span>';
            //console.log(row);
            $(row).insertBefore(".AddDebtRow");
        });

        $(document).on("click", '.DeleteDebtRow', function () {
            el = $(this);
            el.closest(".AddedString").remove();
        });
    });
</script>