<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true" ng-click="deleteTemplateCtrl.dismiss('cancel')">
        &times;
    </button>
    <h4 class="modal-title">
        Are you sure?
    </h4>
</div>
<div class="modal-body row">
    <div>
        <p ng-repeat="error in deleteTemplateCtrl.errors" class="alert alert-danger">{{error}}</p>
    </div>
    <div class="col-md-12">
        <div class="form-group">
            <label>Are you sure that you want to delete <strong>{{deleteTemplateCtrl.template.Name}}</strong> template?</label>
        </div>
    </div>
</div>
<div class="modal-footer text-center">
    <button type="button" class="btn btn-danger" ng-click="deleteTemplateCtrl.deleteTemplate(deleteTemplateCtrl.template.Id)">
        Delete
    </button>
    <button type="button" class="btn btn-info" ng-click="deleteTemplateCtrl.dismiss('cancel')">
        Cancel
    </button>
</div>