<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true" ng-click="categoriesCtrl.dismiss()">
        &times;
    </button>
    <h4 class="modal-title">
        Getting started
    </h4>
</div>
<div class="modal-body row">
    <div class="widget-body">
        <div class="row">
            <form novalidate="novalidate" data-smart-validate-form>
                <div class="col-md-12" data-smart-wizard data-smart-wizard-callback="wizard1CompleteCallback">
                    <div style="margin-left: 120px;" class="form-bootstrapWizard clearfix">
                        <ul class="bootstrapWizard">
                            <li data-smart-wizard-tab="1" >
                                <a href="#" > <span class="step">1</span> <span class="title">Add accounts</span></a>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-content">
                        <div class="tab-pane" data-smart-wizard-pane="1" >
                            <div class="col-md-12 text-align-center" style="margin-top: 20px;">
                            </div>
                            <div class="row">
                                <div>
                                    <span>
                                        Accounts
                                        The first step in personal financial management is understanding where you spend your money.
                                        When you add an account, you can see all of your spending habits along with account balances and account alerts.
                                    </span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

