<div id="content">
    <div>
        <section class="row">
            <div ui-view="leftpanel" class="col-md-3"></div>
            <div class="col-md-9">
                <section class="row">
                    <article class="col-xs-12 col-sm-6">
                        <div jarvis-widget
                             data-widget-editbutton="false"
                             data-widget-colorbutton="false"
                             data-widget-togglebutton="false"
                             data-widget-deletebutton="false"
                             data-widget-fullscreenbutton="false"
                             data-widget-custombutton="false"
                             data-widget-sortable="true"
                             data-widget-color="blue">
                            <header>
                                <span class="widget-icon"> <i class="fa fa-bar-chart-o"></i> </span>
                                <h2>Accounts</h2>
                            </header>
                            <div>
                                <div donut-chart
                                     donut-data='chartsCtrl.AccountsChart'
                                     donut-formatter='chartsCtrl.Formatter'
                                     donut-resize='true'>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="col-xs-12 col-sm-6">
                        <div jarvis-widget
                             data-widget-editbutton="false"
                             data-widget-colorbutton="false"
                             data-widget-togglebutton="false"
                             data-widget-deletebutton="false"
                             data-widget-fullscreenbutton="false"
                             data-widget-custombutton="false"
                             data-widget-sortable="true"
                             data-widget-color="blue">
                            <header>
                                <span class="widget-icon"> <i class="fa fa-bar-chart-o"></i> </span>
                                <h2>Debt to income ratio</h2>
                            </header>
                            <div>
                                <div class="col-md-6">
                                    <div donut-chart
                                         donut-data='chartsCtrl.LeftChart'
                                         donut-formatter='chartsCtrl.Formatter'
                                         donut-resize='true'>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div donut-chart
                                         donut-data='chartsCtrl.RightChart'
                                         donut-formatter='chartsCtrl.Formatter'
                                         donut-resize='true'>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 text-center">
                                <span><strong>Analysis & Recommendation: Your DTI is currently {{chartsCtrl.DebtToIncomeRatio}}</strong></span>
                            </div>
                        </div>
                    </article>

                    <article class="col-xs-12 col-sm-6">
                        <div jarvis-widget
                             data-widget-editbutton="false"
                             data-widget-colorbutton="false"
                             data-widget-togglebutton="false"
                             data-widget-deletebutton="false"
                             data-widget-fullscreenbutton="false"
                             data-widget-custombutton="false"
                             data-widget-sortable="true"
                             data-widget-color="blue">
                            <header>
                                <span class="widget-icon"> <i class="fa fa-bar-chart-o"></i> </span>
                                <h2>Budget</h2>
                            </header>
                            <div>
                                <div class="widget-body no-padding">
                                    <div line-chart
                                         line-data='chartsCtrl.BudgetsChart'
                                         line-xkey='period'
                                         line-ykeys='["budget", "expense"]'
                                         line-labels='["Budget", "Expense"]'
                                         line-use-date='true'
                                         line-resize='true'>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="col-xs-12 col-sm-6">
                        <div jarvis-widget
                             data-widget-editbutton="false"
                             data-widget-colorbutton="false"
                             data-widget-togglebutton="false"
                             data-widget-deletebutton="false"
                             data-widget-fullscreenbutton="false"
                             data-widget-custombutton="false"
                             data-widget-sortable="true"
                             data-widget-color="blue">
                            <header>
                                <span class="widget-icon"> <i class="fa fa-bar-chart-o"></i> </span>
                                <h2>Mortgage accelerator</h2>
                            </header>
                            <div>
                                <div class="widget-body no-padding">
                                    <div line-chart
                                         line-data='chartsCtrl.MortgageAccelerator'
                                         line-xkey='y'
                                         line-ykeys='["x_a", "x_b", "x_c", "x_d", "x_e", "x_f"]'
                                         line-labels='["Balance (Orig)", "Total Payment (Orig)", "Total Interest (Orig)", "Balance (Accel)",
                                        "Total Payment (Accel)", "Total Interest (Accel)"]'
                                         line-resize='true'
                                         parseTime='false'>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 text-center">
                                <span><strong>Analysis & Recommendation: You are currently saving {{chartsCtrl.TotalSavingsInCents | currency:'$':1}}</strong></span>
                            </div>
                        </div>
                    </article>

                    <div class="row">
                        <div class="text-right">
                            <button class="btn btn-primary" style="margin-right: 25px" data-ui-sref="app.personal.dashboard">return to dashboard</button>
                        </div>
                    </div>
                </section>
            </div>  
        </section>
    </div>
</div>
