﻿
.overlay-spinner {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  margin: -24px 0 0 -24px;
}

overlay-spinner.overlay-spinner-active-remove {
  transition:  all 750ms ease-in;
}

.overlay-spinner-container {
  position: absolute;
  min-height: 50px;
  min-width: 50px;
  z-index: 3;
  top: -9999999px;
  left: -9999999px;
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,.85);
  opacity: 0;
  transition: opacity 500ms ease-in;
}


.overlay-spinner-active .overlay-spinner-container,
.overlay-spinner-active-add .overlay-spinner-container,
.overlay-spinner-active-add-active .overlay-spinner-container {
  top: 0;
  left: 0;
  opacity: 1;
}

.overlay-spinner-active-remove .overlay-spinner-container,
.overlay-spinner-active-remove-active .overlay-spinner-container {
  top: 0;
  left: 0;
  opacity: 0;
}


/* content */
.overlay-spinner-content {
  position: relative;
}