#content #data{
    padding-right: 300px!important;
}

#sidebar {
    position: absolute;
    right: 0;
    top:0;
    width: 300px;
    min-height: 105%;
    z-index: 904;
}

body.modal-open {
    padding-right: 17px;
}

.month-line{
    text-align: center;
}

.month-line .month{
    border-top: #cccccc 5px solid;
    cursor: pointer;
}

.month-line .month:hover{
    border-color: #4c4f53;
    color: #4c4f53;
}

.month-line .active{
    border-color: #4c4f53;
    color: #4c4f53;
}

.budget-item:hover{
    cursor: pointer;
    background: #d5e7ec;
}

.sub-budget-item:hover{
    cursor: pointer;
    background: #d5e7ec;
}

.account-item:hover {
    cursor: pointer;
    background: #d5e7ec;
}

.item-hover:hover{
    cursor: pointer;
    background: #d5e7ec;
}

.scrollable-menu {
    height: auto;
    max-height: 200px;
    overflow-x: hidden;
}

.bank-check-input {
    border: 0;
    border-bottom: #999999 1px solid;
    background: transparent;
}

.debttools-item {
    padding: 20px;
}

.depttools-commands {
    list-style: none;
    margin-left: 40px;
}

.depttools-commands a {
    color: #b19a6b;
    font-size: 16px;
}

.well-margin {
    margin: 10px;
}

.goal-item:hover {
    cursor: pointer;
    background: #d5e7ec;
}

.slider-track {
    background: #E5E5E5;
}

.slider-selection {
    background: #739e73;
}

.slider {
    margin-bottom: 0px;
}

.slide {
    -webkit-transition: -webkit-transform .7s ease-in-out;
    -moz-transition: -moz-transform .7s ease-in-out;
    -o-transition: -o-transform .7s ease-in-out;
    transition: transform .7s ease-in-out;
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

.slide.ng-enter {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
}

.slide.ng-enter.ng-enter-active, .slide.ng-leave {
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

.slide.ng-leave.ng-leave-active {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
}

.triarc-calendar {
    height: auto;
    position: fixed;
    left: 0;
    right: 0;
    bottom: -30px;
    z-index: 999;
}