﻿<div class="row" style="margin-bottom: 10px">
    <div class="col-md-6 col-md-offset-3 well">
        <h1 class="text-center">Save for College</h1>
        <p ng-repeat="error in collegeStep1Ctrl.errors" class="alert alert-danger">{{error}}</p>
        <p class="alert alert-info">Factoring in the rising cost of education, we recommend you set a goal of <strong>{{collegeStep1Ctrl.model.EstimatedValue | currency}}</strong> to save the money you will need for college.</p>
        <div class="row">
            <div class="col-md-6">
                <h3>I'm planning for...</h3>
                <div class="form-group">
                    <div class="radio" ng-repeat="college in collegeStep1Ctrl.model.CollegeTypes">
                        <label>
                            <input type="radio" class="radiobox" ng-model="collegeStep1Ctrl.model.CollegeType" ng-value="college.Value"
                                   ng-change="collegeStep1Ctrl.estimateCollege()"/>
                            <span>{{college.Text}}</span>
                        </label>
                    </div>
                </div>
                <div class="well">
                    <h3>CollegeYears</h3>
                    <div class="form-group">
                        <label>Annual cost increase(%)</label>
                        <input type="number" class="form-control" ng-model="collegeStep1Ctrl.model.AnnualCostIncreaseInPercents" required
                               ng-change="collegeStep1Ctrl.estimate()" ng-model-options="{ updateOn: 'default blur', debounce: { 'default': 500, 'blur': 0 } }"/>
                    </div>
                    <div class="form-group">
                        <label>Beginning college at age</label>
                        <input type="number" class="form-control" ng-model="collegeStep1Ctrl.model.BeginAtAge" required
                               ng-change="collegeStep1Ctrl.estimate()" ng-model-options="{ updateOn: 'default blur', debounce: { 'default': 500, 'blur': 0 } }"/>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <h3>How much will you need?</h3>
                <div class="form-group">
                    <label>Cost per year</label>
                    <input type="text" ng-currency
                           class="form-control" ng-model="collegeStep1Ctrl.model.CostPerYear" required
                           ng-change="collegeStep1Ctrl.estimate()" ng-model-options="{ updateOn: 'default blur', debounce: { 'default': 500, 'blur': 0 } }" />
                </div>
                <div class="form-group">
                    <label>Student's current age</label>
                    <input type="number" class="form-control" ng-model="collegeStep1Ctrl.model.StudentAge" required
                           ng-change="collegeStep1Ctrl.estimate()" ng-model-options="{ updateOn: 'default blur', debounce: { 'default': 500, 'blur': 0 } }"/>
                </div>
                <div class="form-group">
                    <label>Years in college</label>
                    <input type="number" class="form-control" ng-model="collegeStep1Ctrl.model.CollegeYears" required
                           ng-change="collegeStep1Ctrl.estimate()" ng-model-options="{ updateOn: 'default blur', debounce: { 'default': 500, 'blur': 0 } }" />
                </div>
            </div>
        </div>
        <p class="row">
            <div class="col-md-6 text-left"><button class="btn btn-danger" ui-sref="app.personal.goals.items" ui-sref-opts="{reload: 'app.personal.goals.items'}">Cancel</button></div>
            <div class="col-md-6 text-right"><button class="btn btn-success" ng-click="collegeStep1Ctrl.step2()">Next</button></div>
        </p>
    </div>
</div>