﻿<div class="row" style="margin-bottom: 10px">
    <div class="col-md-6 col-md-offset-3 well">
        <h1 class="text-center">Create a Custom Goal</h1>
        <div class="row">
            <div class="col-md-6">
                <h3>Your Goal</h3>
                <div class="form-group">
                    <label>Give it a title</label>
                    <input type="text" class="form-control" ng-model="customStep1Ctrl.model.CustomTitle" required
                           ng-change="customStep1Ctrl.estimate()" ng-model-options="{ updateOn: 'default blur', debounce: { 'default': 500, 'blur': 0 } }"/>
                </div>
                <div class="form-group">
                    <label>Enter the amount you want to save</label>
                    <input type="text" ng-currency
                           class="form-control" ng-model="customStep1Ctrl.model.EstimatedValue" required
                           ng-change="customStep1Ctrl.estimate()" ng-model-options="{ updateOn: 'default blur', debounce: { 'default': 500, 'blur': 0 } }"/>
                </div>
            </div>
            <div class="col-md-6">
                <h3>Goal Image</h3>
                <div class="text-center">
                    <img src="/styles/img/app/goal-avatar-example-big.png" />
                </div>
            </div>
        </div>
        <p class="row">
            <div class="col-md-6 text-left"><button class="btn btn-danger" ui-sref="app.personal.goals.items" ui-sref-opts="{reload: 'app.personal.goals.items'}">Cancel</button></div>
            <div class="col-md-6 text-right"><button class="btn btn-success" ng-click="customStep1Ctrl.step2()">Next</button></div>
        </p>
    </div>
</div>