﻿<div class="row" style="margin-bottom: 10px">
    <div class="col-md-6 col-md-offset-3 well">
        <h1 class="text-center">Save for Emergency</h1>
        <p ng-repeat="error in emergencyStep1Ctrl.errors" class="alert alert-danger">{{error}}</p>
        <p class="alert alert-info">Based on your expenses we recommend you set a goal of <strong>{{emergencyStep1Ctrl.model.EstimatedValue | currency}}</strong> to save the money you will need for an <strong>Emergency Fund</strong></p>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label>Enter your average monthly spending</label>
                    <input type="text" class="form-control"
                           required
                           ng-currency
                           ng-model="emergencyStep1Ctrl.model.AverageMonthlySpending"
                           ng-change="emergencyStep1Ctrl.estimate()" 
                           ng-model-options="{ updateOn: 'default blur', debounce: { 'default': 500, 'blur': 0 } }"/>
                </div>
            </div>
            <div class="col-md-6">
                <label>How many months without income do you want to be prepared for?</label>
                <slider min="1" step="1" max="12" ng-model="emergencyStep1Ctrl.model.MonthsCount" on-stop-slide="emergencyStep1Ctrl.estimate()"></slider>
                <div class="note">{{emergencyStep1Ctrl.model.MonthsCount}} month(s)</div>
            </div>
        </div>
        <p class="row">
            <div class="col-md-6 text-left"><button class="btn btn-danger" ui-sref="app.personal.goals.items" ui-sref-opts="{reload: 'app.personal.goals.items'}">Cancel</button></div>
            <div class="col-md-6 text-right"><button class="btn btn-success" ng-click="emergencyStep1Ctrl.step2()">Next</button></div>
        </p>
    </div>
</div>