﻿<div class="row" style="margin-bottom: 10px">
    <div class="col-md-6 col-md-offset-3 well">
        <h1 class="text-center">Improve my Home</h1>
        <div class="row">
            <div class="col-md-6">
                <h3>How will you pay for this project?</h3>
                <div class="form-group">
                    <div class="radio">
                        <label>
                            <input type="radio" class="radiobox" ng-model="improvehomeStep1Ctrl.model.IsMultipleSources" ng-value="true"
                                   ng-change="improvehomeStep1Ctrl.estimate()" />
                            <span>Fund entirely from my savings</span>
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" class="radiobox" ng-model="improvehomeStep1Ctrl.model.IsMultipleSources" ng-value="false"
                                   ng-change="improvehomeStep1Ctrl.estimate()" />
                            <span>Fund from multiple sources</span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <h3>How much will you need?</h3>
                <div class="form-group">
                    <label>How much will it cost?</label>
                    <input type="text"
                           ng-currency
                           class="form-control" ng-model="improvehomeStep1Ctrl.model.Cost" required
                           ng-change="improvehomeStep1Ctrl.estimate()" ng-model-options="{ updateOn: 'default blur', debounce: { 'default': 500, 'blur': 0 } }"/>
                </div>
                <div ng-if="improvehomeStep1Ctrl.model.IsMultipleSources">
                    <h3>How much will you need?</h3>
                    <div class="form-group">
                        <label>Amount to be financed</label>
                        <input type="text" class="form-control"
                               ng-currency
                               ng-model="improvehomeStep1Ctrl.model.Amount" required
                               ng-change="improvehomeStep1Ctrl.estimate()" ng-model-options="{ updateOn: 'default blur', debounce: { 'default': 500, 'blur': 0 } }"/>
                        <div class="note">e.g. Home equity loan or line of credit</div>
                    </div>
                </div>
            </div>
        </div>
        <p class="row">
            <div class="col-md-6 text-left"><button class="btn btn-danger" ui-sref="app.personal.goals.items" ui-sref-opts="{reload: 'app.personal.goals.items'}">Cancel</button></div>
            <div class="col-md-6 text-right"><button class="btn btn-success" ng-click="improvehomeStep1Ctrl.step2()">Next</button></div>
        </p>
    </div>
</div>