﻿<div class="row" style="margin-bottom: 10px">
    <div class="col-md-6 col-md-offset-3 well">
        <h1 class="text-center">Save for Retirement</h1>
        <p ng-repeat="error in retirementStep1Ctrl.errors" class="alert alert-danger">{{error}}</p>
        <p class="alert alert-info">Based on your desired retirement age, you'll need <strong>{{retirementStep1Ctrl.model.EstimatedValue | currency}}</strong> in order to retire <strong>at age of {{retirementStep1Ctrl.model.RetirementAge}}</strong>. This assumes you'll contribute <strong>{{retirementStep1Ctrl.model.TotalContribution | currency}}</strong> and earn <strong>{{retirementStep1Ctrl.model.Growth | currency}}</strong> in investment gains.</p>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label>Current age</label>
                    <input type="number" class="form-control" ng-model="retirementStep1Ctrl.model.CurrentAge" required
                           ng-change="retirementStep1Ctrl.estimate()" ng-model-options="{ updateOn: 'default blur', debounce: { 'default': 500, 'blur': 0 } }"/>
                </div>
                <div class="form-group">
                    <label>Age at retirement</label>
                    <input type="number" class="form-control" ng-model="retirementStep1Ctrl.model.RetirementAge" required
                           ng-change="retirementStep1Ctrl.estimate()" ng-model-options="{ updateOn: 'default blur', debounce: { 'default': 500, 'blur': 0 } }"/>
                </div>
                <div class="form-group">
                    <label>Annual income desired during retirement</label>
                    <input type="text" ng-currency
                           class="form-control" ng-model="retirementStep1Ctrl.model.AnnualIncome" required
                           ng-change="retirementStep1Ctrl.estimate()" ng-model-options="{ updateOn: 'default blur', debounce: { 'default': 500, 'blur': 0 } }"/>
                </div>
                <div class="well">
                    <h3>Assumptions</h3>
                    <div class="form-group">
                        <label>Assumed inflation rate(%)</label>
                        <input type="number" class="form-control" ng-model="retirementStep1Ctrl.model.InflationRate" required
                               ng-change="retirementStep1Ctrl.estimate()" ng-model-options="{ updateOn: 'default blur', debounce: { 'default': 500, 'blur': 0 } }"/>
                    </div>
                    <div class="form-group">
                        <label>Assumed life expectancy age</label>
                        <input type="number" class="form-control" ng-model="retirementStep1Ctrl.model.LifeExpectancy" required
                               ng-change="retirementStep1Ctrl.estimate()" ng-model-options="{ updateOn: 'default blur', debounce: { 'default': 500, 'blur': 0 } }" />
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <h3>My investment style is</h3>
                <div class="form-group">
                    <label>My investment style is</label>
                    <div class="radio" ng-repeat="investmentStyle in retirementStep1Ctrl.model.InvestmentStylesList">
                        <label>
                            <input type="radio" class="radiobox" ng-model="retirementStep1Ctrl.model.InvestmentStyle" ng-value="investmentStyle.Value" ng-change="retirementStep1Ctrl.estimate()"/>
                            <span>{{investmentStyle.Text}} ({{investmentStyle.Value}}%)</span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <p class="row">
            <div class="col-md-6 text-left"><button class="btn btn-danger" ui-sref="app.personal.goals.items" ui-sref-opts="{reload: 'app.personal.goals.items'}">Cancel</button></div>
            <div class="col-md-6 text-right"><button class="btn btn-success" ng-click="retirementStep1Ctrl.step2()">Next</button></div>
        </p>
    </div>
</div>