﻿<div class="row" style="margin-bottom: 10px">
    <div class="col-md-6 col-md-offset-3 well">
        <h1 class="text-center">Take a Trip</h1>
        <p ng-repeat="error in tripStep1Ctrl.errors" class="alert alert-danger">{{error}}</p>
        <p class="alert alert-info">
            We will set a goal of <strong id="estimatedValue" class="estimatedValue">{{tripStep1Ctrl.model.EstimatedValue | currency}}</strong> to help you save the money you will need to take a trip.
        </p>
        <div class="row">
            <div class="col-md-6">
                <h3>I'm planning for...</h3>
                <div class="form-group">
                    <label>Destination</label>
                    <input type="text" class="form-control" ng-model="tripStep1Ctrl.model.Destination" required
                           ng-change="tripStep1Ctrl.estimate()" ng-model-options="{ updateOn: 'default blur', debounce: { 'default': 500, 'blur': 0 } }" />
                </div>
                <div class="form-group">
                    <label>Duration</label>
                    <input type="number" class="form-control" ng-model="tripStep1Ctrl.model.Duration" required
                           ng-change="tripStep1Ctrl.estimate()" ng-model-options="{ updateOn: 'default blur', debounce: { 'default': 500, 'blur': 0 } }" />
                    <div class="note">in days</div>
                </div>
                <div class="form-group">
                    <label>Number of Travelers</label>
                    <input type="number" class="form-control" ng-model="tripStep1Ctrl.model.NumberOfTravelers" required
                           ng-change="tripStep1Ctrl.estimate()" ng-model-options="{ updateOn: 'default blur', debounce: { 'default': 500, 'blur': 0 } }" />
                </div>
            </div>
            <div class="col-md-6">
                <h3>How much will you need?</h3>
                <div class="form-group">
                    <label>Flight</label>
                    <div class="row">
                        <div class="col-md-4">
                            <input type="text" ng-currency 
                                   class="form-control" ng-model="tripStep1Ctrl.model.Flight" required
                                   ng-change="tripStep1Ctrl.estimate()" ng-model-options="{ updateOn: 'default blur', debounce: { 'default': 500, 'blur': 0 } }" />
                        </div>
                        <div class="col-md-8">x <strong>{{tripStep1Ctrl.model.NumberOfTravelers}}</strong> people = <strong>{{(tripStep1Ctrl.model.NumberOfTravelers*tripStep1Ctrl.model.Flight) | currency}}</strong></div>
                    </div>
                </div>
                <div class="form-group">
                    <label>Hotel</label>
                    <div class="row">
                        <div class="col-md-4">
                            <input type="text" ng-currency
                                   class="form-control" ng-model="tripStep1Ctrl.model.Hotel" required
                                   ng-change="tripStep1Ctrl.estimate()" ng-model-options="{ updateOn: 'default blur', debounce: { 'default': 500, 'blur': 0 } }" />
                        </div>
                        <div class="col-md-8">x <strong>{{tripStep1Ctrl.model.Duration}}</strong> nights = <strong>{{(tripStep1Ctrl.model.Duration*tripStep1Ctrl.model.Hotel) | currency}}</strong></div>
                    </div>

                </div>
                <div class="form-group">
                    <label>Car</label>
                    <div class="row">
                        <div class="col-md-4">
                            <input type="text" ng-currency
                                   class="form-control" ng-model="tripStep1Ctrl.model.Car" required
                                   ng-change="tripStep1Ctrl.estimate()" ng-model-options="{ updateOn: 'default blur', debounce: { 'default': 500, 'blur': 0 } }" />
                        </div>
                        <div class="col-md-8">x <strong>{{tripStep1Ctrl.model.Duration}}</strong> days = <strong>{{(tripStep1Ctrl.model.Duration*tripStep1Ctrl.model.Car) | currency}}</strong></div>
                    </div>
                </div>
                <div class="form-group">
                    <label>Food</label>
                    <div class="row">
                        <div class="col-md-4">
                            <input type="text" ng-currency
                                   class="form-control" ng-model="tripStep1Ctrl.model.Food" required
                                   ng-change="tripStep1Ctrl.estimate()" ng-model-options="{ updateOn: 'default blur', debounce: { 'default': 500, 'blur': 0 } }" />
                        </div>
                        <div class="col-md-8">x <strong>{{tripStep1Ctrl.model.Duration}}</strong> days = <strong>{{(tripStep1Ctrl.model.Duration*tripStep1Ctrl.model.Food) | currency}}</strong></div>
                    </div>
                </div>
                <div class="form-group">
                    <label>Activities</label>
                    <div class="row">
                        <div class="col-md-4">
                            <input type="text" ng-currency
                                   class="form-control" ng-model="tripStep1Ctrl.model.Activities" required
                                   ng-change="tripStep1Ctrl.estimate()" ng-model-options="{ updateOn: 'default blur', debounce: { 'default': 500, 'blur': 0 } }" />
                        </div>
                        <div class="col-md-8">x <strong>{{tripStep1Ctrl.model.Duration}}</strong> days = <strong>{{(tripStep1Ctrl.model.Duration*tripStep1Ctrl.model.Activities) | currency}}</strong></div>
                    </div>
                </div>
            </div>
        </div>
        <p class="row">
            <div class="col-md-6 text-left"><button class="btn btn-danger" ui-sref="app.personal.goals.items" ui-sref-opts="{reload: 'app.personal.goals.items'}">Cancel</button></div>
            <div class="col-md-6 text-right"><button class="btn btn-success" ng-click="tripStep1Ctrl.step2()">Next</button></div>
        </p>
    </div>
</div>