<div id="content">
    <div class="row">
        <big-breadcrumbs items="['Marketing', 'Billing Information']" class="col-xs-12 col-sm-7 col-md-7 col-lg-4" icon="thumbs-o-up"></big-breadcrumbs>
    </div>
    <section id="widget-grid" widget-grid>
        <div class="row">
            <article class="col-md-12">
                <div jarvis-widget id="" data-widget-editbutton="false" data-widget-color="blue">
                    <header></header>
                    <div>
                        <div class="widget-body">
                            <form class="smart-form">
                                <header class="text-center">
                                    <h1>Billing Information</h1>
                                </header>
                                <fieldset>
                                    <section>
                                        <header class="text-center">Billing address</header>
                                        <div style="width: 50%; margin: 0 auto;">
                                            <div>
                                                <div class="text-center" style="margin-top: 10px;">
                                                    <h4>Street address:</h4><label class="input"><input type="text"></label>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="text-center" style="margin-top: 20px;">
                                                    <h4>Street address2:</h4><label class="input"><input type="text"></label>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="text-center" style="margin-top: 20px;">
                                                    <h4>City:</h4><label class="input"><input type="text"></label>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="text-center" style="margin-top: 20px;">
                                                    <h4>State:</h4><label class="input"><input type="text"></label>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="text-center" style="margin-top: 20px;">
                                                    <h4>Zip/postal code:</h4><label class="input"><input type="text"></label>
                                                </div>
                                            </div>
                                        </div>
                                        <header class="text-center">Credit card details</header>
                                        <div style="width: 50%; margin: 0 auto;">
                                            <div>
                                                <div class="text-center" style="margin-top: 10px;">
                                                    <h4>Name on card:</h4><label class="input"><input type="text"></label>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="text-center" style="margin-top: 20px;">
                                                    <h4>Card number:</h4><label class="input"><input type="text"></label>
                                                </div>
                                            </div>
                                            <div>
                                                <div style="margin-top: 20px;">
                                                    <h4>Exp. date:</h4>
                                                    <div class="col-md-6">
                                                        <label class="input" style="width: 80%;"><input type="text"></label>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <label class="input" style="width: 80%;"><input type="text"></label>
                                                    </div>
                                                </div>
                                                <div class="col-md-6" style="margin-top: 20px;">
                                                    <h4>Sec. code:</h4>
                                                    <label class="input" style="width: 80%;"><input type="text"></label>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </fieldset>
                                <footer>
                                    <div style="width: 50%; margin: 0 auto;">
                                        <button class="btn btn-success">Save & continue</button>
                                    </div>
                                </footer>
                            </form>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </section>
</div>