<div id="content">
    <section>
        <div class="row">
            <article class="col-md-6 col-md-offset-3">
                <div jarvis-widget
                     data-widget-editbutton="false"
                     data-widget-colorbutton="false"
                     data-widget-togglebutton="false"
                     data-widget-deletebutton="false"
                     data-widget-fullscreenbutton="false"
                     data-widget-custombutton="false"
                     data-widget-sortable="true"
                     data-widget-color="blue">
                    <header><h2>User groups</h2></header>
                    <div>
                        <div class="container-fluid">
                            <div ng-if="segmentsCtrl.roles.AffiliateAdminEdit" class="row">
                                <div class="text-right">
                                    <button class="btn btn-success" data-ui-sref="app.affiliateAdmin.createUserGroup"><i class="fa fa-plus"></i> Create new segment</button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <table class="table table-hover" style="margin-top: 20px">
                                        <thead>
                                        <tr>
                                            <th width="50%">Name</th>
                                            <th width="20%">Reach</th>
                                            <th width="30%">Actions</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr ng-repeat="segment in segmentsCtrl.segments">
                                            <td>{{segment.Name}}</td>
                                            <td>{{segment.Reach}}</td>
                                            <td>
                                                <button ng-if="segmentsCtrl.roles.AffiliateAdminEdit" class='btn btn-xs btn-default' title="edit user group" data-ui-sref="app.affiliateAdmin.editUserGroup({id: segment.Id})" tooltip='edit user group'><i class='fa fa-pencil'></i></button>
                                                <button ng-if="segmentsCtrl.roles.AffiliateAdminEdit" class='btn btn-xs btn-default' title="send mail" ng-click="segmentsCtrl.sendMail(segment.Id)" ng- tooltip='send mail user group'><i class='fa fa-envelope-o'></i></button>
                                                <button ng-if="segmentsCtrl.roles.AffiliateAdminDelete" class='btn btn-xs btn-danger' title="delete" ng-click="segmentsCtrl.delete(segment.Id)" tooltip='delete user group'><i class='fa fa-times'></i></button>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </section>
</div>