﻿<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true" ng-click="alertsCtrl.dismiss()">
        &times;
    </button>
    <h4 class="modal-title">
        My alerts
    </h4>
</div>
<div class="modal-body row">
    <div class="my-alerts">
        <div class="row">
            <div class="col-md-6">
                <div class="well">
                    <div class="clearfix">
                        <div class="pull-left">
                            <h1>Email addresses</h1>
                        </div>
                        <div class="pull-right text-right">
                            <button class="btn btn-link btn-info mt10" ng-click="alertsCtrl.addEmail()">Add email</button>
                        </div>
                    </div>
                    <div>
                        <p class="alert alert-danger" ng-repeat="error in alertsCtrl.emailErrors">{{error}}</p>
                    </div>
                    <table class="table table-hover">
                        <tbody>
                        <tr ng-repeat="item in alertsCtrl.model.Emails">
                            <td>{{item.Value}}</td>
                            <td>
                            <span class="pull-right" ng-if="!item.IsMain">
                                <a ng-click="alertsCtrl.deleteEmail(item)" class="text-muted">
                                    <i class="fa fa-trash-o txt-color-red" title="Delete Email"></i>
                                </a>
                            </span>
                            </td>
                        </tr>
                        <tr ng-if="alertsCtrl.newEmail !== null">
                            <td><input type="email" class="form-control" ng-model="alertsCtrl.newEmail"/></td>
                            <td>
                            <span class="pull-right my-alerts__add-actions">
                                <a ng-click="alertsCtrl.saveEmail()" class="text-info">
                                    SAVE
                                </a>
                                <a ng-click="alertsCtrl.newEmail = null;alertsCtrl.emailErrors=[];" class="text-muted">
                                    <span class="text-muted">CANCEL</span>
                                </a>
                            </span>
                            </td>
                        </tr>
                        <tr ng-show="alertsCtrl.model.Emails.length === 0">
                            <td class="text-muted text-center"><i class="fa fa-ban"></i> No Data</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="col-md-6">
                <div class="well">
                    <div class="clearfix">
                        <div class="pull-left">
                            <h1>Phone Numbers</h1>
                        </div>
                        <div class="pull-right text-right">
                            <button class="btn btn-link btn-info mt10" ng-click="alertsCtrl.addPhone()">Add phone number</button>
                        </div>
                    </div>
                    <div>
                        <p class="alert alert-danger" ng-repeat="error in alertsCtrl.phoneErrors">{{error}}</p>
                    </div>
                    <table class="table table-hover">
                        <tbody>
                        <tr ng-repeat="item in alertsCtrl.model.Phones">
                            <td>{{item}}</td>
                            <td>
                            <span class="pull-right">
                                    <a ng-click="alertsCtrl.deletePhone(item)" class="text-muted">
                                        <i class="fa fa-trash-o txt-color-red" title="Delete Phone number"></i>
                                    </a>
                                </span>
                            </td>
                        </tr>
                        <tr ng-if="alertsCtrl.newPhone !== null">
                            <td><input type="text" class="form-control" ng-model="alertsCtrl.newPhone"/></td>
                            <td>
                            <span class="pull-right my-alerts__add-actions">
                                <a ng-click="alertsCtrl.savePhone()" class="text-info">
                                    SAVE
                                </a>
                                <a ng-click="alertsCtrl.newPhone = null;alertsCtrl.phoneErrors=[];" class="text-muted">
                                    <span class="text-muted">CANCEL</span>
                                </a>
                            </span>
                            </td>
                        </tr>
                        <tr ng-show="alertsCtrl.model.Phones.length === 0">
                            <td class="text-muted text-center"><i class="fa fa-ban"></i> No Data</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="well">
                <h1>Alerts and notifications</h1>
                <div>
                    <p class="alert alert-danger" ng-repeat="error in alertsCtrl.alertErrors">{{error}}</p>
                </div>
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th>Alert Status</th>
                        <th>Alert Summary</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="item in alertsCtrl.model.Alerts">
                        <td>
                            <label class="checkbox-inline">
                                <input type="checkbox" class="checkbox"
                                       ng-model="item.SendEmail"
                                       ng-change="alertsCtrl.changeAlerts(item)"/>
                                <span>Email</span>
                            </label>
                            <label class="checkbox-inline">
                                <input type="checkbox" class="checkbox"
                                       ng-model="item.SendText"
                                       ng-change="alertsCtrl.changeAlerts(item)" />
                                <span>Text</span>
                            </label>
                        </td>
                        <td>{{item.TypeData.Description}}: <span class="text-muted">{{item.TypeData.Prefix}}</span></td>
                        <td ng-if="item.TypeData.AvailableBorders !== null">
                            <select class="form-control"
                                    ng-model="item.BorderValue"
                                    ng-options="k as v for (k, v) in item.TypeData.AvailableBorders"
                                    ng-change="alertsCtrl.changeAlerts(item)"></select>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
