﻿<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true" ng-click="financialCtrl.dismiss()">
        &times;
    </button>
    <h4 class="modal-title">
        Financial
    </h4>
</div>
<div class="modal-body row">
    <div class="my-alerts">
        <div class="well">
            <div class="panel-group smart-accordion-default" id="accordion">
                <div class="panel panel-default" ng-repeat="account in financialCtrl.model">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#{{account.AccountId}}" aria-expanded="false" class="collapsed">
                                <i class="fa fa-lg fa-angle-down pull-right"></i>
                                <i class="fa fa-lg fa-angle-up pull-right"></i>
                                {{account.AccountName}} <span class="badge pull-right bg-color-green">{{account.AmountInCents | centsCurrency}}</span>
                            </a>
                        </h4>
                    </div>
                    <div id="{{account.AccountId}}" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                        <div class="panel-body font-md">
                            <div class="row text-center">
                                <div class="col-md-10">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <b>Institution Name:</b> {{account.InstitutionName | ifEmpty}}
                                        </div>
                                        <div class="col-md-4">
                                            <b>Website:</b> <a ng-href="{{account.Website}}">{{account.Website}}</a>
                                        </div>
                                        <div class="col-md-4">
                                            <b>Phone:</b> {{account.Phone | ifEmpty}}
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="row">
                                            <div class="col-md-4"><b>Interest Rate:</b> {{account.InterestRate*100}}%</div>
                                            <div class="col-md-4"><b>Available Balance:</b> {{account.AvailableBalanceInCents | centsCurrency | ifEmpty}}</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                     <span>
                                         <a class="text-muted" ng-click="financialCtrl.delete(account.AccountId)" uib-tooltip="Delete account">
                                            <i class="fa fa-trash-o txt-color-red fa-2x"></i>
                                         </a>
                                     </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
