﻿<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true" ng-click="membershipCtrl.dismiss()">
        &times;
    </button>
    <h4 class="modal-title">
        My membership
    </h4>
</div>
<div class="modal-body row">
    <div class="my-alerts">
            <p class="alert alert-info">This is where you create and manage alerts to keep track of your account activity.</p>
            <h1>Active Subscriptions</h1>
            <table class="table">
                <thead>
                <tr>
                    <th>Product Subscriptions</th>
                    <th>Amount</th>
                    <th>Status</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="item in membershipCtrl.Subscriptions">
                    <td>{{item.ProductName}}</td>
                    <td>{{item.ProductPriceInCents | centsCurrency}}</td>
                    <td>{{item.StatusName}}</td>
                    <td>
                    <span ng-if="item.Status !== 3">
                        <a class="text-muted" ng-click="membershipCtrl.canelSubscription(item.Id)" uib-tooltip="Cancel subscription">
                            <i class="fa fa-trash-o txt-color-red" style="font-size: 2em"></i>
                        </a>
                    </span>
                    </td>
                </tr>
                </tbody>
            </table>
            <h1>Billing History</h1>
            <table class="table">
                <thead>
                <tr>
                    <th>Date</th>
                    <th>Credit Card</th>
                    <th>Amount</th>
                    <th>Status</th>
                    <th>Promo Code</th>
                    <th>Details</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="item in membershipCtrl.Bills">
                    <td>{{item.BillDate | date : 'shortDate'}}</td>
                    <td>{{item.MaskedCreditCardNumber}}</td>
                    <td>{{item.AmountInCents | centsCurrency}}</td>
                    <td>{{item.Status}}</td>
                    <td>freeme</td>
                    <td>Monthly Subscription ({{item.AmountInCents | centsCurrency}} Recurring)<br/>
                        {{item.ProductDescription}}<br/>
                        Billing Date: {{item.BillDate | date : 'shortDate'}}
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
