﻿<div id="content">
    <section>
        <div class="row">
            <article class="col-md-6">
                <div jarvis-widget
                     data-widget-editbutton="false"
                     data-widget-colorbutton="false"
                     data-widget-togglebutton="false"
                     data-widget-deletebutton="false"
                     data-widget-fullscreenbutton="false"
                     data-widget-custombutton="false"
                     data-widget-sortable="true"
                     data-widget-color="blue">
                    <header>
                        <h2>Edit FAQ item</h2>
                    </header>
                <div>
                    <div class="container-fluid">
                        <div class="row">
                            <p ng-repeat="error in editFaqCtrl.errors" class="alert alert-danger">{{error}}</p>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div style="margin: 20px;">
                                    <span class="text-center"><h1>Create FAQ item</h1></span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <form action class="smart-form">
                                <fieldset>
                                    <div class="row">
                                        <section class="col col-4">
                                            <label>Name</label>
                                            <label class="input">
                                                <i class="icon-append fa fa-user"></i>
                                                <input type="text" name="username" ng-model="editFaqCtrl.faq.Name">
                                            </label>
                                        </section>

                                        <section class="col col-4">
                                            <label class="input">
                                                <input type="checkbox" class="checkbox style-0" ng-model="editFaqCtrl.faq.IsActive" value="editFaqCtrl.faq.IsActive">
                                                <span style="padding-top: 32px;">Make active</span>
                                            </label>
                                        </section>

                                        <section class="col col-md-12">
                                            <div class="faq"></div>
                                        </section>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                        <div class="widget-body no-padding">
                            <div class="widget-footer smart-form text-center">
                                <div class="btn-group">
                                    <button class="btn btn-sm btn-info" ng-click="editFaqCtrl.previewFaq()">
                                        Preview
                                    </button>
                                </div>
                                <div class="btn-group">
                                    <button type="submit" class="btn btn-sm btn-success" ng-click="editFaqCtrl.save()">
                                        Save
                                    </button>
                                </div>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-danger" ng-click="editFaqCtrl.dismiss('cancel')">
                                        Cancel
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </article>
            <article class="col-md-6">
                <div jarvis-widget
                     data-widget-editbutton="false"
                     data-widget-colorbutton="false"
                     data-widget-togglebutton="false"
                     data-widget-deletebutton="false"
                     data-widget-fullscreenbutton="false"
                     data-widget-custombutton="false"
                     data-widget-sortable="true"
                     data-widget-color="blue">
                    <header>
                        <h2>Preview FAQ item</h2>
                    </header>
                    <div>
                        <div class="container-fluid">
                            <div class="row">
                                <h2 ng-bind-html="editFaqCtrl.Name">                                   
                                </h2>
                                <div ng-bind-html="editFaqCtrl.faq.Html">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </section>
</div>