<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true" ng-click="editTriggerCtrl.dismiss()">
        &times;
    </button>
    <h4 class="modal-title">
        Edit trigger
    </h4>
</div>
<div class="modal-body row">
    <div>
        <p ng-repeat="error in editTriggerCtrl.errors" class="alert alert-danger">{{error}}</p>
    </div>
    <div class="form-group">
        <label>Name</label>
        <input type="text" class="form-control" ng-model="editTriggerCtrl.trigger.Name" disabled/>
    </div>
    <div class="form-group">
        <label>Email to send</label>
        <ol class="nya-bs-select form-control" ng-model="editTriggerCtrl.trigger.MessageId">
            <li nya-bs-option="message in editTriggerCtrl.trigger.MessagesList" data-value="message.Value">
                <a>
                    <span>{{ message.Text }}</span>
                    <span class="glyphicon glyphicon-ok check-mark"></span>
                </a>
            </li>
        </ol>
    </div>
    <div class="form-group">
        <button class="btn btn-success pull-right" ng-click="editTriggerCtrl.save()">Save</button>
    </div>
</div>

