<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true" ng-click="deleteAccountCtrl.dismiss('cancel')">
        &times;
    </button>
    <h4 class="modal-title">
        Are you sure?
    </h4>
</div>
<div class="modal-body row">
    <div class="col-md-12">
        <div class="form-group">
            <label>Are you sure you want to delete account {{deleteAccountCtrl.account.AccountName}}? All data for this account will be lost.</label>
        </div>
    </div>
</div>
<div class="modal-footer text-center">
    <button type="button" class="btn btn-danger" ng-click="deleteAccountCtrl.Delete()">
        Delete
    </button>
    <button type="button" class="btn btn-info" ng-click="deleteAccountCtrl.dismiss('cancel')">
        Cancel
    </button>
</div>