<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true" ng-click="accountEditCtrl.dismiss()">
    &times;
</button>
<h4 class="modal-title">
    Edit account
</h4>
</div>
<div class="modal-body row">
    <div>
        <p ng-repeat="error in accountEditCtrl.errors" class="alert alert-danger">{{error}}</p>
    </div>
    <div class="col-md-12">
        <div class="form-group">
            <label>Account type</label>
            <ol class="nya-bs-select form-control" ng-model="accountEditCtrl.account.Label">
                <li nya-bs-option="(key, text) in accountEditCtrl.account.AccountLabels" data-value="key">
                    <a>
                        <span>{{text}}</span>
                        <span class="glyphicon glyphicon-ok check-mark"></span>
                    </a>
                </li>
            </ol>
        </div>
        <div class="form-group">
            <label>Account name</label>
            <input type="text" class="form-control" ng-model="accountEditCtrl.account.Name"/>
        </div>
        <div class="form-group">
            <label>Parent account</label>
            <ol class="nya-bs-select form-control" ng-model="accountEditCtrl.account.ParentAccountId">
                <li nya-bs-option="(key, text) in accountEditCtrl.account.Accounts" data-value="key">
                    <a>
                        <span>{{text}}</span>
                        <span class="glyphicon glyphicon-ok check-mark"></span>
                    </a>
                </li>
            </ol>
        </div>
        <div class="form-group">
            <label>Institution name</label>
            <input type="text" class="form-control" ng-model="accountEditCtrl.account.InstitutionName"/>
        </div>
        <div class="form-group" ng-if="accountEditCtrl.account.Label === 'Loan' || accountEditCtrl.account.Label === 'CreditCard'">
            <label>Interest rate (%)</label>
            <input type="text" class="form-control" ng-model="accountEditCtrl.account.InterestRatePercentage"/>
        </div>
        <div class="form-group" ng-if="accountEditCtrl.account.Label === 'Loan' || accountEditCtrl.account.Label === 'CreditCard'">
            <label>Minimum monthly payment</label>
            <input format="currency" amount="accountEditCtrl.account.MinMonthPaymentInDollars" type="text" class="form-control" ng-model="accountEditCtrl.account.MinMonthPaymentInDollars"/>
        </div>
        <div class="form-group" ng-if="accountEditCtrl.account.Label === 'CreditCard'">
            <label>Limit</label>
            <input format="currency" amount="accountEditCtrl.account.CreditLimitInDollars" type="text" class="form-control" ng-model="accountEditCtrl.account.CreditLimitInDollars"/>
        </div>
        <div class="form-group">
            <div>Description</div>
            <label class="textarea textarea-resizable">
                <textarea rows="3" class="custom-scroll" style="width: 560px;" ng-model="accountEditCtrl.account.Description"></textarea>
            </label>
        </div>
    </div>
</div>
<div class="modal-footer text-center">
    <button type="button" class="btn btn-info" ng-click="accountEditCtrl.Save()">
        Save
    </button>
</div>