﻿<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true" ng-click="interRefreshCtrl.dismiss()">
        &times;
    </button>
    <h4 class="modal-title">
        Interective refresh by entering your information below:
    </h4>
</div>
<div class="modal-body row">
    <div class="widget-body">
        <div class="row">
            <div class="col-md-12">
                <div>
                    <p ng-repeat="error in interRefreshCtrl.errors" class="alert alert-danger">{{error}}</p>
                </div>
                <div ng-if="interRefreshCtrl.model.MfaSession">
                    <p class="alert alert-info">Your financial institution requires the following information in order to connect</p>
                    <div ng-repeat="question in interRefreshCtrl.model.MfaSession.Questions">
                        <div ng-if="question.Type == 'text'" data-smart-include="app/personal/accounts/views/partials/finicity-text.tpl.html"></div>
                        <div ng-if="question.Type == 'multipleTextOptions'" data-smart-include="app/personal/accounts/views/partials/finicity-multipleTextOptions.tpl.html"></div>
                        <div ng-if="question.Type == 'imageCaptcha'" data-smart-include="app/personal/accounts/views/partials/finicity-imageCaptcha.tpl.html"></div>
                        <div ng-if="question.Type == 'imageChoice1'" data-smart-include="app/personal/accounts/views/partials/finicity-imageChoice1.html"></div>
                        <div ng-if="question.Type == 'imageChoice2'" data-smart-include="app/personal/accounts/views/partials/finicity-imageChoice2.html"></div>
                    </div>
                </div>
                <p class="text-center">
                    <button class="btn btn-success" ng-click="interRefreshCtrl.submit()" ng-disabled="interRefreshCtrl.disabledSubmit">
                        <i class="fa fa-spinner fa-spin" ng-if="interRefreshCtrl.disabledSubmit"></i>
                        Submit
                    </button>
                </p>
            </div>
        </div>
    </div>
</div>

