﻿<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true" ng-click="intuitCtrl.dismiss()">
        &times;
    </button>
    <h4 class="modal-title">
        Add an account
    </h4>
</div>
<div class="modal-body row">
    <div class="widget-body">
        <div class="row">
            <div class="col-md-12">
                <p class="alert alert-info">
                    The first step in personal financial management is understanding where you spend your money. When you add an account, you can see all of your spending habits along with account balances and account alerts.
                </p>
                <div>
                    <p ng-repeat="error in intuitCtrl.errors" class="alert alert-danger">{{error}}</p>
                </div>
                <overlay-spinner active="intuitCtrl.isSearching">
                    <div class="input-group">
                        <input type="text" ng-enter="intuitCtrl.getFinancialInstitutions()" class="form-control" ng-model="intuitCtrl.searchText" required>
                        <div class="input-group-btn">
                            <button role="button" type="button" class="btn btn-info"
                                    ng-click="intuitCtrl.getFinancialInstitutions()"
                                    ng-enter="intuitCtrl.getFinancialInstitutions()"
                                    ng-disabled="intuitCtrl.isSearching">
                                Search
                            </button>
                        </div>
                    </div>
                    <table class="table table-hover">
                        <tbody>
                            <tr ng-repeat="institut in intuitCtrl.institutions">
                                <td style="cursor: pointer" ng-click="intuitCtrl.authenticate(institut.Id)">{{institut.DisplayName}}</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="text-right" ng-if="intuitCtrl.institutionsFull.length > intuitCtrl.currentPage">
                        <uib-pagination total-items="intuitCtrl.institutionsFull.length"
                                        ng-model="intuitCtrl.currentPage"
                                        ng-change="intuitCtrl.updatePaging()"
                                        items-per-page="intuitCtrl.intemsPerPage"
                                        rotate="false"
                                        boundary-link-numbers="true"
                                        max-size="7">
                        </uib-pagination>
                    </div>
                </overlay-spinner>
                
            </div>
        </div>
    </div>
</div>