﻿<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true" ng-click="intuitCtrl.dismiss()">
        &times;
    </button>
    <h4 class="modal-title">
        Reauthenticate by entering your information below:
    </h4>
</div>
<div class="modal-body row">
    <div class="widget-body">
        <div class="row">
            <div class="col-md-12">
                <div>
                    <p ng-repeat="error in intuitCtrl.errors" class="alert alert-danger">{{error}}</p>
                </div>
                <div class="form-group" ng-repeat="key in intuitCtrl.model.Keys">
                    <label>{{key.Description}}</label>
                    <input type="{{key.DisplayFlag?'text':'password'}}" class="form-control" ng-model="key.Value" />
                </div>
                <p class="text-center">
                    <button class="btn btn-success" ng-click="intuitCtrl.submitReauthenticate()" ng-disabled="intuitCtrl.disabledSubmit">
                        <i class="fa fa-spinner fa-spin" ng-if="intuitCtrl.disabledSubmit"></i>
                        Submit
                    </button>
                </p>
            </div>
        </div>
    </div>
</div>
