﻿<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true" ng-click="intuitCtrl.dismiss()">
        &times;
    </button>
    <h4 class="modal-title">
        We found {{intuitCtrl.model.AssignModel.Accounts.length}} account(s) for {{intuitCtrl.model.AssignModel.ContentServiceDisplayName}}
    </h4>
</div>
<div class="modal-body row">
    <div class="widget-body">
        <div class="row">
            <div class="col-md-12">
                <div>
                    <p ng-repeat="error in intuitCtrl.errors" class="alert alert-danger">{{error}}</p>
                </div>
                <p class="alert alert-info">Use the drop down menu to specify where each account should be displayed.</p>
                <table class="table table-hover">
                    <tbody>
                    <tr ng-repeat="account in intuitCtrl.model.AssignModel.Accounts">
                        <td class="smart-form">
                            <label class="checkbox">
                                <input type="checkbox"
                                       ng-model="account.Selected">
                                <i></i>
                            </label>
                        </td>
                        <td>
                            {{account.Name}}
                        </td>
                        <td>
                            <ol class="nya-bs-select form-control" ng-model="account.AssignedAccountType" data-size="6">
                                <li nya-bs-option="type in intuitCtrl.model.AssignModel.AccountTypes" data-value="type.Value">
                                    <a>
                                        <span>{{ type.Text }}</span>
                                        <span class="glyphicon glyphicon-ok check-mark"></span>
                                    </a>
                                </li>
                            </ol>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <p class="text-center">
                    <button class="btn btn-success" ng-click="intuitCtrl.aligntoledger()" ng-disabled="intuitCtrl.isAdding">
                        <i class="fa fa-spinner fa-spin" ng-if="intuitCtrl.isAdding"></i>
                        Add accounts
                    </button>
                </p>
            </div>
        </div>
    </div>
</div>

