<div id="content">
    <div class="row">
        <big-breadcrumbs items="['Marketing', 'Profile']" class="col-xs-12 col-sm-7 col-md-7 col-lg-4" icon="thumbs-o-up"></big-breadcrumbs>
    </div>
    <section id="widget-grid" widget-grid>
        <div class="row">
            <article class="col-md-12">
                <div jarvis-widget id="" data-widget-editbutton="false" data-widget-color="blue">
                    <header></header>
                    <div>
                        <div class="widget-body">
                            <form class="smart-form">
                                <header class="text-center">
                                    <h1>My profile</h1>
                                </header>
                                <fieldset>
                                    <section>
                                        <div style="width: 50%; margin: 0 auto;">
                                            <div>
                                                <div class="text-center" style="margin-top: 10px;">
                                                    <h4>Company name:</h4><label class="input"><input type="text"></label>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="text-center" style="margin-top: 20px;">
                                                    <h4>Email address:</h4><label class="input"><input type="text"></label>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="text-center" style="margin-top: 20px;">
                                                    <h4>Phone number:</h4><label class="input"><input type="text"></label>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="text-center" style="margin-top: 20px;">
                                                    <h4>Logo/image:</h4>
                                                    <label for="file" class="input input-file">
                                                        <div class="button"><input type="file" id="file" onchange="this.parentNode.nextSibling.value = this.value">Browse</div><input type="text" readonly="">
                                                    </label>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="text-center" style="margin-top: 20px;">
                                                    <h4>Address</h4>
                                                    <textarea class="form-control" rows="2"></textarea>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="text-center" style="margin-top: 20px;">
                                                    <h4>Category:</h4>
                                                    <select class="form-control">
                                                        <optgroup label="Auto & Transport">
                                                            <option>Auto Insurance</option>
                                                            <option>Parking</option>
                                                            <option>Public Transportation</option>
                                                            <option>Service & Parts</option>
                                                        </optgroup>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </fieldset>
                                <footer>
                                    <div style="width: 50%; margin: 0 auto;">
                                        <button class="btn btn-success">Save & continue</button>
                                    </div>
                                </footer>
                            </form>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </section>
</div>