<div class="widget-grid">
    <!-- HEADER -->
    <div data-smart-include="app/layout/partials/header.tpl.html" class="placeholder-header"></div>
    <!-- END HEADER -->
    <!-- Left panel : Navigation area -->
    <!-- Note: This width of the aside area can be adjusted through LESS variables -->
    <div data-ui-view="navigation" data-autoscroll="false"></div>

    <!-- END NAVIGATION -->
    <!-- MAIN PANEL -->
    <div id="main" role="main">
        <!--<demo-states></demo-states>-->
        <!-- RIBBON -->
        <!--<div id="ribbon">-->
        <!--<span class="ribbon-button-alignment">-->
        <!--<span id="refresh" class="btn btn-ribbon" reset-widgets-->
        <!--tooltip-placement="bottom"-->
        <!--tooltip-html="<i class='text-warning fa fa-warning'></i> Warning! This will reset all your widget settings.">-->
        <!--<i class="fa fa-refresh"></i>-->
        <!--</span>-->
        <!--</span>-->
        <!--&lt;!&ndash; breadcrumb &ndash;&gt;-->
        <!--<state-breadcrumbs></state-breadcrumbs>-->
        <!--&lt;!&ndash; end breadcrumb &ndash;&gt;-->
        <!--</div>-->
        <!-- END RIBBON -->


        <div data-smart-router-animation-wrap="content content@app" data-wrap-for="#content">
            <div data-ui-view="content" data-autoscroll="false"></div>
        </div>

    </div>
    <!-- END MAIN PANEL -->

    <div ui-view="calendar" class="triarc-calendar-widget"></div>

    <!-- PAGE FOOTER -->

    <div data-smart-include="app/layout/shortcut/shortcut.tpl.html"></div>

    <!-- END PAGE FOOTER -->
</div>



