<div id="content">
    <article class="col-md-6">
        <section id="widget-grid" widget-grid>
            <div jarvis-widget data-widget-color="blue" id="wid-id-0" data-widget-colorbutton="false"
                 data-widget-editbutton="false" data-widget-togglebutton="false" data-widget-fullscreenbutton="false"
                 data-widget-sortable="false" data-widget-deletebutton="false">
                <header>
                    <span class="widget-icon"> <i class="fa fa-pencil"></i> </span>
                    <h2>Edit message</h2>
                </header>
                <div>
                    <div class="row">
                        <p ng-repeat="error in editMessageCtrl.errors" class="alert alert-danger">{{error}}</p>
                    </div>
                    <div class="row">
                        <form action class="smart-form">
                            <fieldset>
                                <div class="row">
                                    <section class="col col-4">
                                        <label>Name</label>
                                        <label class="input"> <i class="icon-append fa fa-envelope"></i>
                                            <input type="text" name="username" ng-model="editMessageCtrl.message.Name">
                                        </label>
                                    </section>

                                    <section class="col col-4">
                                        <label>Template</label>
                                        <div class="form-group">
                                            <select class="form-control"
                                                    ng-model="editMessageCtrl.message.TemplateId"
                                                    ng-options="key as val for (key, val) in editMessageCtrl.message.Templates"></select>
                                        </div>
                                    </section>

                                    <section class="col col-4">
                                        <label>Subject line</label>
                                        <label class="input">
                                            <input type="text" name="username" ng-model="editMessageCtrl.message.Subject">
                                        </label>
                                    </section>
                                </div>
                                <section>
                                    <div class="message"></div>
                                </section>
                            </fieldset>
                        </form>
                    </div>
                    <div class="widget-body no-padding">
                        <div class="widget-footer smart-form text-center">
                            <div class="btn-group">
                                <button class="btn btn-sm btn-info" type="button" ng-click="editMessageCtrl.previewMessage()">
                                    Preview
                                </button>
                            </div>
                            <div class="btn-group">
                                <button class="btn btn-sm btn-success" type="button" ng-click="editMessageCtrl.save('Draft')">
                                    <i class="fa fa-pencil-square-o"></i> Save as draft
                                </button>
                            </div>
                            <div class="btn-group">
                                <button class="btn btn-sm btn-success" type="button" ng-click="editMessageCtrl.save('Active')">
                                    <i class="fa fa-check"></i> Save and publish
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </article>
    <article class="col-md-6">
        <div jarvis-widget
             data-widget-color="blue"
             data-widget-colorbutton="false"
             data-widget-editbutton="false"
             data-widget-togglebutton="false"
             data-widget-fullscreenbutton="false"
             data-widget-sortable="false"
             data-widget-deletebutton="false">
            <header>
                <span class="widget-icon"> </span>
                <h2>Preview message</h2>
            </header>
            <div>
                <div class="row">
                    <div ng-if="editMessageCtrl.isPreview" ng-bind-html="editMessageCtrl.message.Html">
                    </div>
                </div>
            </div>
        </div>
    </article>
</div>