﻿<p class="text-center">
    <div class="row">
        <div class="col-md-6"><button class="btn btn-info" ui-sref="app.personal.goals.items">Add a goal</button></div>
        <div class="col-md-6"><button class="btn btn-info" ui-sref="app.personal.goals.items">View all goals</button></div>
    </div>
</p>
<div class="container-fluid" ng-if="goalsCtrl.model.ActiveItems && goalsCtrl.model.ActiveItems.length > 0">
    <h1>Active Goals</h1>
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default row goal-item" ng-repeat="goal in goalsCtrl.model.ActiveItems" style="padding: 10px" ui-sref="app.personal.goals.details.item({goalId : goal.Id})">
                <div class="col-md-6">
                    <h4 class="txt-color-orange">{{goal.StatusName}}</h4>
                    <div style="margin-top: 10px">{{goal.Title}}</div>
                    <div>{{goal.PlannedDate | date : 'd MMM yyyy'}}</div>
                </div>
                <div class="col-md-6">
                    <img ng-src="/styles/img/app/{{goal.ImageName}}" />
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid" ng-if="goalsCtrl.model.CompletedItems && goalsCtrl.model.CompletedItems.length > 0">
    <h1>Completed Goals</h1>
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default row goal-item" ng-repeat="goal in goalsCtrl.model.CompletedItems" style="padding: 10px" ui-sref="app.personal.goals.details.item({goalId : goal.Id})">
                <div class="col-md-6">
                    <h4 class="txt-color-orange">{{goal.StatusName}}</h4>
                    <div style="margin-top: 10px">{{goal.Title}}</div>
                    <div>{{goal.PlannedDate | date : 'd MMM yyyy'}}</div>
                </div>
                <div class="col-md-6">
                    <img ng-src="/styles/img/app/{{goal.ImageName}}" />
                </div>
            </div>
        </div>
    </div>
</div>